<!DOCTYPE HTML>
<html>
<title>animation</title>
<head>
<style>

html, body {
    height: 100%;
    background-image: url("realres.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-size: cover;
}
.back {
    height: 100%; 
    
}
.ment {
    display: inline-table;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
    width: 300px;
    height: 200px;
    background-color: gray;
    border: 4px solid black;
    font-size: 20px;
}
.arrange {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}


#storm{position: absolute; width: 200px; left: 715px; top: 20px;  }

#ttt{position: absolute; display: none; }
    

</style>
</head>
 
<body>
    <div class="back">
      <div class="ment">
        <p class="arrange">♚♚고오급 레스토☆랑♚♚<br>주문시$$전원 음료 서비스☜☜ 뒷면100%증정※ ♜♜폐점 이벤트 진행중￥§§</p>
      </div>

      <img src="i10775778685.jpg" id="storm">
      <img src="t.gif" id="ttt">
    </div>



    <script>
            storm.onclick = function(){
                ttt.style.display = "block";
                
            }

    </script>



            <video width=100% height= 100% controls autoplay>
  
  <source src="sigong.mp4" type="video/mp4">
  
 
  </object>
</video>


</body>

</html>
